<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/loopy.ico">
  <meta name="description" content="My Resume">
  <meta name="author" content="862438050">

  <title>Angela Hsieh - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Angela Hsieh</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/angelahsieh.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Angela Hsieh
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Hsieh is a first-year university student pursuing a Bachelor's degree in Business. She is eager to contribute to the business industry and holds a solid academic foundation with a passion for innovation and problem-solving. Hsieh is currently enrolled at the University of California, Riverside, majoring in Pre-business and likely focusing more on Marketing. She is passionate about leveraging my education to impact the business world and beyond positively. She is developing a solid foundation in business principles, leadership skills, and strategic thinking through her coursework and extracurricular activities.  <br><br>

        As a first-year business major, she has consistently excelled academically, maintaining a high GPA while actively participating in class discussions and projects. Her coursework has given her a solid understanding of key business concepts such as marketing, finance, management, and entrepreneurship. Recognizing the importance of practical experience, She has actively engaged in various extracurricular activities that complement her academic studies. She used her summer to do several short-term internships that enhanced her understanding of real-world business challenges and expanded her network within the business community<br><br>

        Looking ahead, she is excited about the prospect of contributing her skills and knowledge to a dynamic business environment. She is eager to explore internships and practical experiences that will further sharpen her abilities and allow her to make a meaningful impact. As a first-year Pre-business major, she is committed to embracing challenges, seeking new opportunities, and continuously pushing the boundaries of her knowledge and capabilities.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://app.joinhandshake.com/stu/users/49347185">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/angelahsiehxwq">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/xwqah__/?next=%2F">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:angelavicky815@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Marketing Assistant/Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.newulife.com/us/en/">NewULife</a></div>
            <p>
              • Made the graphics for presentations and social media<br> 
              • Translated emails and assisted in communication with partners and customers<br>
              • Familiarized myself with international shipping by creating labels, packing, and shipping products to customers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Data Analyst/Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://us.moshi.com/">Moshi</a></div>
            <p>
              • Worked in the accounting department and was in charge of accounting for maintaining the company's monthly spending<br>
              • Able to accommodate the hybrid work schedule and complete all tasks in a timely and professional matter<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022 - August 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Marketing Assistant/Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.mm2entertainment.com/">MM2 Entertainment</a></div>
            <p>
            • Translated the caption for the upcoming movies, trailers, and paperwork<br>
            • Wrote a sponsorship business proposal for an upcoming movie to connect with the actors and increase trust and public image to drive the box office<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - July 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Pre Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - May 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image1.jpg" width="500px">
            <img src="img/image2.jpg" width="500px"><br>
            <img src="img/image3.jpg" width="500px">
            <img src="img/image4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Angela Hsieh</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
